<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Contact us</title>
   
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="tit.png">

    <style>
        * {
          box-sizing: border-box
        }
        body {
          font-family: Verdana, sans-serif;
          margin: 0
        }
        .mySlides {
          display: none
        }
        img {
          vertical-align: middle;
        }
        .slideshow-container {
          max-width:500px;
          right: 20em;
          top: 9em;
          position: relative;
          margin: auto;
        }
        
        .fade {
         animation-name: slide;
  animation-duration: 10s;
  animation-direction: normal;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
        
        }
    
      
      </style>
   
</head>
<body style="background-image: url(c.jpg)">
    <a href="main.html"><img src="home.png" height="50px" width="50px" style="left: 4em ; top: 4em; position: relative;"/></a>
    <div class="container">
        <header>
            <h1>Contact Us</h1>
        </header>
        <div class="slideshow-container">
            <div class="mySlides fade">  
              <img src="1.jpg" style="width:100%">
             
            </div>
            <div class="mySlides fade">
           
              <img src="2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
            <img src="4.jpg" style="width:100%">
            
            </div>
        
          </div>
          <br>
      
          <script>
            var slideIndex = 0;
            showSlides();
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              for(i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if(slideIndex > slides.length) {
                slideIndex = 1
              }
              slides[slideIndex - 1].style.display = "block";
              setTimeout(showSlides, 1500); 
            }
          </script>
      
      <form>
        <div class="form">
            <div class="right">
              <div class="contact-form">
                  <input type="text" required placeholder="Enter your full name">
                  <span>Full Name</span>
              </div>
  
              <div class="contact-form">
                  <input type="E-mail" required placeholder="Enter your Email">
                  <span>E-mail </span>
              </div>
              <div class="contact-form">
                  <textarea name="text">
                    
                  </textarea>
                  <span> Comments</span>
              </div>
  
              <div class="contact-form">
                  <input type="submit" name="submit">
              </div>
              </div>
            </div>
          </div>
    </form>
    <div class="empty">

    </div>
    </div>    
</body>
</html>